# plain-app

./: .gitignore  README.md  build-aab.sh  build-apk.sh  gradle.properties  remove_string_key_all.sh
.github/workflows/: generate-apk-release.yml  release-to-playstore.yml  releases-to-discord.yml
app/: build.gradle.kts
app/schemas/com.ismartcoding.plain.db.AppDatabase/: 1.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismartcoding/plain/: Constants.kt  MainApp.kt  SystemServices.kt  TempData.kt
app/src/main/java/com/ismartcoding/plain/api/: GraphQLClient.kt  HttpClientManager.kt
app/src/main/java/com/ismartcoding/plain/chat/: DownloadProgress.kt  DownloadQueue.kt  DownloadStatus.kt  DownloadTask.kt  PeerChatHelper.kt  PeerFileDownloader.kt  PeerGraphQLClient.kt
app/src/main/java/com/ismartcoding/plain/data/: DAudio.kt  DDeviceInfo.kt  DFavoriteFolder.kt  DNearbyDevice.kt  DNearbyDiscover.kt  DNearbyPair.kt  DPlaylistAudio.kt  DPomodoroSettings.kt  DScreenMirrorQuality.kt  DSignatureKeyPair.kt  DVideo.kt  FilePathData.kt  Interfaces.kt  NotificationFilterData.kt  UploadInfo.kt
app/src/main/java/com/ismartcoding/plain/db/: AppDatabase.kt  DChat.kt  DChatGroup.kt  DEntityBase.kt  DFeedEntry.kt  DPeer.kt  DPomodoroItem.kt  DSession.kt  DTagRelation.kt  DataInitializer.kt  Migrations.kt
app/src/main/java/com/ismartcoding/plain/enums/: AppFeatureType.kt  AudioAction.kt  ButtonType.kt  DataType.kt  DeviceType.kt  FilesType.kt  Language.kt  NearbyMessageType.kt  PickFileType.kt  ScreenMirrorMode.kt
app/src/main/java/com/ismartcoding/plain/events/: AppEvents.kt  HttpApiEvents.kt  WebSocketEvents.kt
app/src/main/java/com/ismartcoding/plain/extensions/: List.kt  StringEpochMillis.kt  StringFileSize.kt
app/src/main/java/com/ismartcoding/plain/features/: AppEvents.kt  AudioPlayer.kt  ChatHelper.kt  LinkPreviewHelper.kt  NoteHelper.kt  PackageHelper.kt  PeerChatHelper.kt  Permissions.kt
app/src/main/java/com/ismartcoding/plain/helpers/: AppHelper.kt  ChatFileSaveHelper.kt  DeviceInfoHelper.kt  FileHelper.kt  ImageHelper.kt  NotificationHelper.kt  NotificationsHelper.kt  PeerSignatureHelper.kt  PhoneHelper.kt  ScreenHelper.kt  ShareHelper.kt  SignatureHelper.kt  TimeHelper.kt  UrlHelper.kt  VideoHelper.kt
app/src/main/java/com/ismartcoding/plain/preference/: DataStore.kt  Preferences.kt  Settings.kt  WebSettings.kt
app/src/main/java/com/ismartcoding/plain/preferences/: BasePreference.kt  DataStore.kt  Preferences.kt  Settings.kt  SignatureKeyPreference.kt  WebSettings.kt
app/src/main/java/com/ismartcoding/plain/receivers/: NetworkStateReceiver.kt  PlugInControlReceiver.kt  ServiceStopBroadcastReceiver.kt
app/src/main/java/com/ismartcoding/plain/services/: AudioPlayerService.kt  HttpServerService.kt  PNotificationListenerService.kt  QSTileService.kt  ScreenMirrorService.kt
app/src/main/java/com/ismartcoding/plain/ui/: MainActivity.kt
app/src/main/java/com/ismartcoding/plain/web/: ChatApiManager.kt  GraphQLError.kt  HttpModule.kt  PeerChat.md  (+8 more)
app/src/main/res/drawable/: arrow_down_to_line.xml  arrow_up_to_line.xml  audio_lines.xml  bold.xml  book_user.xml  bot.xml  briefcase_business.xml  call_log.xml  cast.xml  circle_check.xml  circle_help.xml  code.xml  contact_round.xml  content_paste.xml  database_backup.xml  delete_forever.xml  devices.xml  equal.xml  file.xml  file_digit.xml  file_plus.xml  file_question.xml  file_text.xml  file_video.xml  files.xml  folder.xml  folder_kanban.xml  folder_plus.xml  folders.xml  fullscreen.xml  gauge.xml  grid_3x3.xml  hard_drive.xml  ic_stat_notification.xml  image.xml  italic.xml  label.xml  label_off.xml  laptop.xml  layout_grid.xml  (+50 more)
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml
app/src/main/res/values-bn/: plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-hi/: plurals.xml  strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-ja/: plurals.xml  strings.xml
app/src/main/res/values-ko/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: plurals.xml  strings.xml
app/src/main/res/values-pt/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-ta/: plurals.xml  strings.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/values-vi/: plurals.xml  strings.xml
app/src/main/res/values-zh-rCN/: plurals.xml  strings.xml
app/src/main/res/values-zh-rTW/: plurals.xml  strings.xml
app/src/main/resources/web/: index.html
app/src/main/resources/web/assets/: AllCheckedAlert.vuevuetypescriptsetuptruelang-BaeCK0x8.js  AllCheckedAlert.vuevuetypescriptsetuptruelang-CzZUXFqs.js  AllCheckedAlert.vuevuetypescriptsetuptruelang-DdXAmHeh.js  AppsSidebar-0XaPb1iH.js  AppsSidebar-BAU6RVEr.js  AppsSidebar-BDeH3b0r.js  AppsSidebar-BE34j8m8.js  AppsSidebar-BFY8phDS.js  AppsSidebar-BLaWmEr3.js  AppsSidebar-BMsjHQRu.js  AppsSidebar-BbVLhWMs.js  AppsSidebar-Bbmy3I8I.js  AppsSidebar-BceIwuTN.js  AppsSidebar-BeRTxqvf.js  AppsSidebar-BsIQ3qYp.js  AppsSidebar-ByB2N89C.js  AppsSidebar-ByjvBrpd.js  AppsSidebar-C22LV2p8.js  AppsSidebar-C9BScvUc.js  AppsSidebar-CBGjyar2.js  AppsSidebar-CC_Q7Ajs.js  AppsSidebar-CFzMY_uu.js  AppsSidebar-CMoKbup_.js  AppsSidebar-CNbbsxF1.js  AppsSidebar-CNw_DWCl.js  AppsSidebar-Cgt2hWq7.js  AppsSidebar-Ck2IYvyL.js  AppsSidebar-D4BgHUrW.js  AppsSidebar-D67JlUpL.js  AppsSidebar-DBVmA06Z.js  AppsSidebar-DchLoU3i.js  AppsSidebar-KWdjUrxz.js  AppsSidebar-hRm1wHC9.js  AppsSidebar-vMWSUjXf.js  AppsView-B572Ergr.css  AppsView-BJ4SuHqr.css  AppsView-BLIMNurD.js  AppsView-BMz4MUwk.js  AppsView-BRCxoqM6.js  AppsView-BUhTmZ0I.js  (+2269 more)
docs/: screen-mirror-webrtc.md
fastlane/metadata/android/en-US/: full_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  consumer-rules.pro
(+282 files in other folders)
